##########################################################
Lista de Parâmetros para Simulação de Embebição e Drenagem
##########################################################
porosidade     = 0.2
diametro       = 3.81
comprimento    = 10
permeabilidade = 0.3
exp_krw        = 3
exp_kro        = 3
exp_pc         = 4
krwMax         = 0.4
kroMax         = 0.8
pcMax          = 4.08
sor            = 0.1
swi            = 0.2
pct            = 1.5
Patm           = 1
vazao_inj      = 0.05
uo             = 10
uw             = 1
DsMax          = 0.001
vpi1           = 10
vpi2           = 25
si             = 1
